
DROP TABLE   nwEmployees   ;
CREATE TABLE  nwEmployees  
   (
   EmployeeID       int   unique  NOT NULL ,
   LastName         varchar(20)   NOT NULL ,
   FirstName        varchar(10)   NOT NULL ,
   Title            varchar(30)   NULL ,
   TitleOfCourtesy  varchar(25)   NULL ,
   BirthDate        datetime      NULL ,
   HireDate         datetime      NULL ,
   Address          varchar(60)   NULL ,
   City             varchar(15)   NULL ,
   Region           varchar(15)   NULL ,
   PostalCode       varchar(10)   NULL ,
   Country          varchar(15)   NULL ,
   HomePhone        varchar(24)   NULL ,
   Extension        varchar (4)   NULL ,
   Notes            text          NULL ,
   ReportsTo        int           NULL ,
   PhotoFileName    varchar(255)  NULL ,
   PRIMARY KEY (EmployeeID) 
);

INSERT INTO nwEmployees VALUES (1, 'Davolio', 'Nancy', 'Sales Representative', 'Ms.', '1978-12-08', '2012-05-01', '507 - 20th Ave. E.  Apt. 2A', 'Seattle', 'WA', '98122', 'USA', '(206) 555-9857', '5467', 'Education includes a BA in psychology from Colorado State University in 2000.  She also completed "The Art of the Cold Call."  Nancy is a member of Toastmasters International.', 2, 'http://accweb/emmployees/davolio.bmp');

INSERT INTO nwEmployees VALUES (2, 'Fuller', 'Andrew', 'Vice President of Sales', 'Dr.', '1982-02-19', '2012-08-14', '908 W. Capital Way', 'Tacoma', 'WA', '98401', 'USA', '(206) 555-9482', '3457', 'Andrew received his BTS commercial in 2004 and a Ph.D. in international marketing from the University of Dallas in 2001.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative; was promoted to sales manager i', 0, 'http://accweb/emmployees/fuller.bmp');

INSERT INTO nwEmployees VALUES (3, 'Leverling', 'Janet', 'Sales Representative', 'Ms.', '1983-08-30', '2012-04-01', '722 Moss Bay Blvd.', 'Kirkland', 'WA', '98033', 'USA', '(206) 555-3412', '3355', 'Janet has a BS degree in chemistry from Boston College (2004).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 2011 and promoted to sales representative in February 2012.', 2, 'http://accweb/emmployees/leverling.bmp');

INSERT INTO nwEmployees VALUES (4, 'Peacock', 'Margaret', 'Sales Representative', 'Mrs.', '1987-09-19', '2011-05-03', '4110 Old Redmond Rd.', 'Redmond', 'WA', '98052', 'USA', '(206) 555-8122', '5176', 'Margaret holds a BA in English literature from Concordia College (2007) and an MA from the American Institute of Culinary Arts (2009).  She was assigned to the London office temporarily from July through November 2012.', 2, 'http://accweb/emmployees/peacock.bmp');

INSERT INTO nwEmployees VALUES (5, 'Buchanan', 'Steven', 'Sales Manager', 'Mr.', '1985-03-04', '2013-10-17', '14 Garrett Hill', 'London', '', 'SW1 8JR', 'UK', '(71) 555-4848', '3453', 'Steven Buchanan graduated from St. Andrews University (Scotland) with a BSC degree in 2009.  Upon joining the company as a sales representative in 2012. He spent 6 months in an orientation program at the Seattle office and then returned to his permanent po', 2, 'http://accweb/emmployees/buchanan.bmp');

INSERT INTO nwEmployees VALUES (6, 'Suyama', 'Michael', 'Sales Representative', 'Mr.', '1983-07-02', '2011-10-17', 'Coventry House  Miner Rd.', 'London', '', 'EC2 7JR', 'UK', '(71) 555-7773', '428', 'Michael is a graduate of Sussex University (MA economics 2011) and the University of California at Los Angeles (MBA marketing 2013).  He has also taken the courses "Multi-Cultural Selling" and "Time Management for the Sales Professional."  He is fluent', 5, 'http://accweb/emmployees/davolio.bmp');

INSERT INTO nwEmployees VALUES (7, 'King', 'Robert', 'Sales Representative', 'Mr.', '1990-05-29', '2012-09-02', 'Edgeham Hollow  Winchester Way', 'London', '', 'RG1 9SP', 'UK', '(71) 555-5598', '465', 'Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 2012; the year he joined the company.  After completing a course entitled "Selling in Europe" he was transferred to the', 5, 'http://accweb/emmployees/davolio.bmp');

INSERT INTO nwEmployees VALUES (8, 'Callahan', 'Laura', 'Inside Sales Coordinator', 'Ms.', '1988-01-09', '2012-03-05', '4726 - 11th Ave. N.E.', 'Seattle', 'WA', '98105', 'USA', '(206) 555-1189', '2344', 'Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.', 2, 'http://accweb/emmployees/davolio.bmp');

INSERT INTO nwEmployees VALUES (9, 'Dodsworth', 'Anne', 'Sales Representative', 'Ms.', '1976-01-27', '2004-11-15', '7 Houndstooth Rd.', 'London', '', 'WG2 7LT', 'UK', '(71) 555-4444', '452', 'Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.', 5, 'http://accweb/emmployees/davolio.bmp');
